PINATA_API_KEY = "c95591c9e32bed7d537b"
PINATA_API_SECRET = "8d8a606fc45bf6ceafc342f3bd48dd2b740af701e2cf1f9fddf5bbfe94440e27"
FIREBASE_API_KEY = "AIzaSyAMcztfVBDdQas3e5GbHUmJqQgTMn1rjuk"
FIREBASE_AUTH_DOMAIN = "certificate-validation-f9f21.firebaseapp.com"
FIREBASE_DATABASE_URL = ""
FIREBASE_PROJECT_ID = "certificate-validation-f9f21>"
FIREBASE_STORAGE_BUCKET = "certificate-validation-f9f21.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "742385511256"
FIREBASE_APP_ID = "1:742385511256:web:dde5ded2da815a1627932d"
institute_email = "institute@gmail.com" # Feel free to modify this
institute_password = "123456" # Feel free to modify this